* {
  padding: 0;
  margin: 0;
  user-select: none;
  box-sizing: border-box;
}

@height: 30px;
@border: 1px solid black;

.control {
  span {
    display: inline-block;
    width: 100px;
    text-align: center;
    height: 40px;
    line-height: 40px;
  }

  button {
    color: #333;
    background-color: #fff;
    display: inline-block;
    padding: 3px 6px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-left: 3px;

    &:hover {
      color: #333;
      background-color: #e6e6e6;
      border-color: #adadad;
      text-decoration: none;
    }
  }

  input {
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    width: 100px;

    &:focus {
      border-color: #66afe9;
      outline: 0;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    }
  }
}

.main {
  display: flex;
  flex-wrap: wrap;
  border-right: @border;
  border-bottom: @border;
  box-sizing: content-box;

  .item {
    height: @height;
    width: @height;
    line-height: @height;
    text-align: center;
    border-left: @border;
    border-top: @border;
    box-sizing: border-box;
  }

  .unknown {
    cursor: pointer;
    background-color: gray;
    color: white;
  }

  .mine {
    background-color: black;
    border-radius: @height / 2;
  }
}
